<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      table, td, th {
        border: 1px solid;
        border-spacing: 2px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1>Bonjour <?= Session.getActiveUser().getEmail() ?></h1>
    <h1> Feedbacks reçus</h1>
    <? 
      var feedbacksReceivedByMonth=receivedByMonth(); 
      for (var month in feedbacksReceivedByMonth) {
        var received = feedbacksReceivedByMonth[month]; 
    ?>
      <h2>Feedbacks reçus en <?= month ?></h2>
      <table>
          <tr>
            <th>date</th><th>from</th><th>message</th>
          </tr>
        <? for (var i = 0; i < received.length; i++) { ?>
          <tr>
            <td><?= received[i].date ?>
            <td><?= received[i].from ?>
            <td><?= received[i].message ?>
          </tr>
        <? } ?>
      </table>
    <? } ?>
    
    <h1> Feedbacks donnés</h1>
    <? 
      var feedbacksGivenByMonth=givenByMonth(); 
      for (var month in feedbacksGivenByMonth) {
        var given = feedbacksGivenByMonth[month];
        var total = given
          .map(function(row) { return row.points; })
          .reduce(function(acc, cur) { return acc + cur; });
    ?>    
      <h2>Feedbacks donnés en <?= month ?> (total : <?= total ?> points)</h2> 
      <table>
          <tr>
            <th>date</th><th>points</th><th>to</th><th>message</th>
          </tr>
        <? for (var i = 0; i < given.length; i++) { ?>
          <tr>
             <td><?= given[i].date ?>
             <td><?= given[i].points ?>
             <td><?= given[i].to ?>
             <td><?= given[i].message ?>
          </tr>
        <? } ?>
      </table>
    <? } ?>
  </body>
</html>


